In [2]:
import pandas as pd
import numpy as np

#load file
sales = pd.read_csv('sales.csv')
prices = pd.read_csv('prices.csv')

In [3]:
#convert ordered_at, updated_at to datetime object (using pd.to_datetime)
sales['ordered_at'] = pd.to_datetime(sales['ordered_at'])
prices['updated_at'] = pd.to_datetime(prices['updated_at'])

In [4]:
sales = sales.sort_values(by='ordered_at')
sales

     product_id          ordered_at  quantity_ordered
86      3954203 2018-09-11 01:43:00                 1
28      4085861 2018-09-11 06:26:00                 1
26      4085861 2018-09-11 06:53:00                 1
27      4085861 2018-09-11 08:24:00                 1
123     4085861 2018-09-11 09:30:00                 1
..          ...                 ...               ...
67      4085861 2018-09-18 20:23:00                 1
77      4085861 2018-09-18 20:43:00                 1
79      4085861 2018-09-18 20:54:00                 1
87      3954203 2018-09-18 21:26:00                 1
11      3998909 2018-09-18 22:11:00                 1

[175 rows x 3 columns]

In [5]:
prices = prices.sort_values(by='updated_at')
prices

    product_id  old_price  new_price          updated_at
4      3954203      68800      60000 2018-09-10 16:32:00
7      3998909      19000      17000 2018-09-10 16:35:00
0           64     270000     239000 2018-09-10 16:37:00
11     4085861      60000      53500 2018-09-11 08:51:00
1      3954203      60000      64000 2018-09-11 11:54:00
9      4085861      53500      67000 2018-09-12 03:51:00
6      3998909      17000      15500 2018-09-13 06:43:00
13     4085861      67000      62500 2018-09-13 06:43:00
3      3954203      64000      60500 2018-09-15 03:49:00
12     4085861      62500      58000 2018-09-15 03:51:00
5      3998909      15500      16500 2018-09-16 05:09:00
10     4085861      58000      53500 2018-09-17 03:35:00
2      3954203      60500      57500 2018-09-17 22:59:00
8      4085861      53500      52000 2018-09-17 22:59:00

In [6]:
tong_hop = pd.merge_asof(sales, prices, left_on='ordered_at', right_on='updated_at', by='product_id', direction='nearest')

In [14]:
tong_hop['gia_ban'] = np.where(tong_hop['ordered_at'] >= tong_hop['updated_at'],
                                         tong_hop['new_price'], tong_hop['old_price'])
tong_hop

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at,gia_ban,doanh_thu
0,3954203,2018-09-11 01:43:00,1,68800,60000,2018-09-10 16:32:00,60000,60000
1,4085861,2018-09-11 06:26:00,1,60000,53500,2018-09-11 08:51:00,60000,60000
2,4085861,2018-09-11 06:53:00,1,60000,53500,2018-09-11 08:51:00,60000,60000
3,4085861,2018-09-11 08:24:00,1,60000,53500,2018-09-11 08:51:00,60000,60000
4,4085861,2018-09-11 09:30:00,1,60000,53500,2018-09-11 08:51:00,53500,53500
...,...,...,...,...,...,...,...,...
170,4085861,2018-09-18 20:23:00,1,53500,52000,2018-09-17 22:59:00,52000,52000
171,4085861,2018-09-18 20:43:00,1,53500,52000,2018-09-17 22:59:00,52000,52000
172,4085861,2018-09-18 20:54:00,1,53500,52000,2018-09-17 22:59:00,52000,52000
173,3954203,2018-09-18 21:26:00,1,60500,57500,2018-09-17 22:59:00,57500,57500
174,3998909,2018-09-18 22:11:00,1,15500,16500,2018-09-16 05:09:00,16500,16500

In [12]:
tong_hop['doanh_thu'] = tong_hop['quantity_ordered'] * tong_hop['gia_ban']
tong_doanh_thu = tong_hop.groupby(['product_id'], as_index=False)['doanh_thu'].sum()
tong_doanh_thu

   product_id  doanh_thu
0          64     956000
1     3954203     877500
2     3998909     280500
3     4085861    8247500